{   
    "plan_fuer_grundbuch_bund": {
        "multisource": true,
        "resolutions": [500.0,250.0,100.0,50.0,20.0,10.0,5.0,2.5,2.0,1.5,1.0,0.5,0.25,0.1,0.05,0.025],
        "items": [
            {
                "type": "wmtscapabilities",
                "attribution":"info_1",
                "url": "https://www.gis-daten.ch/svc/rest/services/gis_basis/plan_fuer_grundbuch_bund_nw/MapServer/WMTS/1.0.0/WMTSCapabilities.xml",
                "layer": "gis_basis_plan_fuer_grundbuch_bund_nw",
                "isBaseLayer": true,
                "resol_visibility": [
                    1.4,
                    10000
                ]
            },            {
                "type": "wmtscapabilities",
                "attribution":"info_2",
                "url": "https://www.gis-daten.ch/svc/rest/services/gis_basis/plan_fuer_grundbuch_bund_ow/MapServer/WMTS/1.0.0/WMTSCapabilities.xml",
                "layer": "gis_basis_plan_fuer_grundbuch_bund_ow",
                "isBaseLayer": true,
                "resol_visibility": [
                    1.4,
                    10000
                ]
            }
        ],
        "opacity": 0.75,
        "btnClass": "njsIconButtonGrau",
        "minResolution": 0.025
    }
}