{
    "gis_fach_sec/nw_abwasser/Beschriftung": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:12",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Bauwerke": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:12",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Haltungen": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:22",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Haltung_Bezeichnung": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:32",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Textbox": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:33",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Textbox_Zeigestrich": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:34",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Erhaltungsereignis": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:35",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Leitungspunkt": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:36",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Absperr_Drosselorgan_Punkt": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:37",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Ueberlauf_Punkt": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:38",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Deckel_Punkt": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:39",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Normschacht_Punkt": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:40",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Spezialbauwerk_Punkt": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:41",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Versickerungsanlage_Punkt": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:42",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Vorflutereinlauf_Punkt": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:43",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Fliesspfeile_Linie": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:45",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Kanal_ausser_Betrieb_Linie": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:46",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Kanal_Eigentum": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:48",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Kanal_Ueberarbeitung_Eigentumsverhaeltnisse": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:49",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Kanal_Funktion_Hierarchisch_Linie": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:50",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Kanal_Baulicher_Zustand_Linie": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:51",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Kanal_Sanierungsbedarf_Linie": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:52",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Kanal_Letzte_Spuelung": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:53",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Kanal_Letzte_Sanierung": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:54",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Kanal_Linie": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:55",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Kanal_ab_600mm_Flaeche": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:56",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Spezialbauwerk_Flaeche": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:57",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Versickerungsanlage_Flaeche": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:58",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/FWK_Text_A": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:60",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Kabelpunkt": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:62",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Kabel": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:63",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/BMN_Text_A": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:65",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Schutzrohr": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:67",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Nummer_Einteilung": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:69",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    },
    "gis_fach_sec/nw_abwasser/Schluesselgebiete": {
        "icon": "../core/symbolsets/mapplus/lyrmgr/lyr_layers_info.svg",
        "type": "arcgisRest",
        "rank": 1,
        "minResolution": 0,
        "maxResolution": 180,
        "visible": 0,
        "params": {
            "LAYERS": "show:70",
            "DPI": 96
        },
        "url": "/maps/agsproxy.php?path=gis_fach_sec/nw_abwasser/MapServer",
        "searchable": 1,
        "options": {
            "projection": "EPSG:2056",
            "isBaseLayer": false,
            "singleTile": true,
            "opacity": 0.65
        }
    }
}