{
    "desc_1": "Turismo",
    "desc_2": "Infrastruttura",
    "desc_3": "Trasporto",
    "desc_4": "Sport",
    "desc_5": "Natura",
    "desc_gastro": "Gastronomia",
    "desc_lodging": "Alloggi",
    "desc_information": "Informazioni",
    "desc_sightseeing": "Attrazioni turistiche",
    "desc_retail_cat": "Punti di vendita",
    "desc_services": "Servizi",
    "desc_public": "Entità pubbliche / Amministrazione",
    "desc_culture": "Attrazioni turistiche",
    "desc_pubtrans": "Trasporto pubblico",
    "desc_privatetrans": "Trasporto privato",
    "desc_outdoor": "Outdoor",
    "desc_winter": "Sport invernali",
    "desc_sportinfo": "Informazioni supplementari",
    "desc_wellness": "Centro benessere",
    "desc_landscape": "Paesaggio",
    "desc_fauna_flora": "Fauna e Flora (UFAM)",
    "desc_facility": "Strutture",
    "desc_restaurants": "Ristoranti",
    "desc_restaurants_mountain": "Ristoranti di montagna",
    "desc_hotels": "Alberghi",
    "desc_camping": "Campeggi",
    "desc_huts": "Capanne di montagna",
    "desc_huts_jo": "Lista capanne di Jo",
    "desc_youth_hostels": "Alberghi della gioventù",
    "desc_backpackers": "Backpackers",
    "desc_sleep_on_straw": "Dormire sulla paglia",
    "desc_tourist_offices": "Uffici turistici",
    "desc_panoramio": "Panoramio",
    "desc_wikipedia": "Wikipedia",
    "desc_kinderland": "Attività per bambini",
    "desc_bev_2011_tot": "Popolazione (Statistica 2011)",
    "desc_castles": "Castelli",
    "desc_ruins": "Rovine",
    "desc_monastery": "Monasteri",
    "desc_caves": "Grotte",
    "desc_viewpoints": "Punto panoramico",
    "desc_retail": "Commercio",
    "desc_bakeries": "Panetterie",
    "desc_farmacies": "Farmacie",
    "desc_cashmachines": "Bancomat",
    "desc_wlan": "WLAN HotSpots",
    "desc_gsm": "Antenne GSM",
    "desc_umts": "Antenne UMTS",
    "desc_lte": "Antenne LTE",
    "desc_schools_private": "Scuole private",
    "desc_universities": "Università",
    "desc_hospitals": "Ospedali",
    "desc_municipalities": "Case comunali",
    "desc_muni_typo": "Tipologia dei comuni ARE",
    "desc_embassies": "Ambasciate",
    "desc_cinemas": "Cinema",
    "desc_theatre": "Teatri",
    "desc_museum": "Musei",
    "desc_libraries": "Biblioteche",
    "desc_beer": "Birrerie",
    "desc_architecture": "Architettura",
    "desc_wakker": "Concorso Wakker",
    "desc_station": "Fermate trasporti pubblici",
    "desc_cablecar": "Teleferiche",
    "desc_ports": "Navigazione",
    "desc_airports": "Aeroporti",
    "desc_bike_rental": "Noleggio di biciclette",
    "desc_mobility": "Mobility Car Sharing",
    "desc_car_rental": "Noleggio di automobili",
    "desc_bahn_nacht": "Catasto rumori ferrovia, notte",
    "desc_bahn_tag": "Catasto rumori ferrovia, giorno",
    "desc_parkings": "Parcheggi",
    "desc_gas_stations": "Distributori di benzina",
    "desc_garages": "Autorimesse",
    "desc_rest_area": "Aree di servizio",
    "desc_passes": "Passi montani",
    "desc_ferries": "Traghetto",
    "desc_customs": "Dogane",
    "desc_strlr_nacht": "Catasto rumori strade, notte",
    "desc_strlr_tag": "Catasto rumori strade, giorno",
    "desc_vita": "Percorsi Vita",
    "desc_hiking": "Sentieri Wandersite",
    "desc_hiking_mapplus": "Sentieri MAP+",
    "desc_hiking_osm": "Sentieri OSM",
    "desc_wandertafeln": "Segnaletica sentieri",
    "desc_camino_santiago": "Cammino di Santiago",
    "desc_pass_hiking": "Passi alpini a piedi",
    "desc_climbing": "Arrampicate",
    "desc_biking_osm": "Percosi in bici OSM",
    "desc_flyland_start": "Decollo parapendio (Flyland)",
    "desc_flyland_landing": "Atterraggio parapendio (Flyland)",
    "desc_skiing": "Stazioni di sci",
    "desc_skiing_pisten": "Piste di sci",
    "desc_skiing_nordic": "Sci di fondo",
    "desc_skiing_touren": "Sci di montagna",
    "desc_tobogganing": "Slitta",
    "desc_icerinks": "Pattinaggio",
    "desc_swisstopo_grids": "Copertura carte nazionali",
    "desc_slope": "Pendenza",
    "desc_perma": "Carta indicativa permagelo",
    "desc_swimming": "Piscine",
    "desc_sauna": "Sauna",
    "desc_peaks": "Montagne",
    "desc_peaks_harry": "Harrys lista di montagne",
    "desc_lakes": "Laghi",
    "desc_waterfalls": "Cascate",
    "desc_glaciers": "Ghiacciai",
    "desc_gorge": "Gole",
    "desc_moore": "Paludi",
    "desc_hunting": "Asili di caccia",
    "desc_capricorn": "Colonie di stambecchi",
    "desc_amphibians": "Siti di riproduzione di anfibi",
    "desc_flachmoore": "Paludi",
    "desc_hochmoore": "Torbiere alte",
    "desc_auen": "Zone golenali",
    "desc_birds": "Riserve uccelli acquatici e migratori",
    "desc_tww": "Prati secchi",
    "desc_parks": "Parchi",
    "desc_zoo": "Zoo",
    "desc_observatories": "Osservatori"
}